server {
    listen 80;
    root   /home/docker/web;

    #try_files $uri /app_dev.php$uri;

    location ~ \.php(/.*)?$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass engine:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
    }

    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
}
